const Git = [
  [
    `git diff`,
    `Показать изменения`
  ],
  [
    `git config --global x`,
    `Позволяет настроить хранилище Git после инициализации где х свойство и значение:<br>- user.name "name" - указать имя<br>- user.email "email" указать email<br>git config --list - получение всех комманд конфига`
  ],
  [
    `git log`,
    `Показать логи коммитов<hr>git log --online - показать логи в 1 строку`
  ],
  [
    `git reset`,
    `Отменяет все незафиксированные изменения из индексирования`
  ],
  [
    `git show *`,
    `Показать отдельный коммит где * - хэш`
  ],
  [
    `git branch`,
    `Показать все ветки<br>git branch -m old new - изменение имени ветки`
  ],
  [
    `git checkout`,
    `git checkout * - Откатить изменения где * - имя файла<hr>git checkout _hash _name - откатить файл к определенной сборке<hr>git checkout -b x - создать ветку с именем x<br>git checkout x - изменить ветку на x`
  ],
  [
    `git commit`,
    `Фиксирует изменения<hr>git commit --amend -m "New text" - изменить сообщение последнего коммита`
  ],
  [
    `git rm *`,
    `Удалить файл(*) из коммита<hr>git rm --cached * - удаляет файл из коммита а также из индексации`
  ],
  [
    `git clone *`,
    `Копирует репозиторий по адресу *`
  ]
];